# Change BASEDIR if you move this directory.
ifeq ($(strip $(BASEDIR)),)
    dirs    := ../../../../os/linux/classic/ap \
               ../../../../../os/linux/classic/ap
    BASEDIR := $(shell for d in $(dirs); \
    		 do if [ -e $$d ]; then cd $$d; pwd; fi)
endif

include $(BASEDIR)/Make.vars

ifdef ANI_LEXRA
CFLAGS      += -msoft-float  -fPIC -Dlinux -D__linux__ -Dunix -DEMBED -nostdinc \
       -I$(UCLINUX_HOME)/include \
       -I$(UCLINUX_HOME)/lib/uClibc/include \
       -I$(UCLINUX_HOME)/lib/libcrypt \
       -idirafter /opt/toolchain_mips/usr/bin/../lib/gcc-lib/mips-linux-uclibc/3.3.3/include

LDFLAGS        += -nostartfiles $(UCLINUX_HOME)/lib/uClibc/lib/crt0.o \
       -L/opt/toolchain_mips/usr/bin/../lib/gcc-lib/mips-linux-uclibc/3.3.3/ \
       -L$(UCLINUX_HOME)/lib/uClibc/lib \
       -L$(UCLINUX_HOME)/lib/libnet \
       -L$(UCLINUX_HOME)/lib/libdes \
       -L$(UCLINUX_HOME)/lib/libaes \
       -L$(UCLINUX_HOME)/lib/libpcap \
       -L$(UCLINUX_HOME)/lib/libssl \
       -L$(UCLINUX_HOME)/lib/libcrypt \
       -L$(UCLINUX_HOME)/lib/zlib
endif

ifeq ($(strip $(ANI_STRIP_OPTS)),)
  ANI_STRIP_OPTS = -s -R .note -R .comment
endif

all: depend aniCfgGen updateCfg

aniCfgGen: cfgGen.c
	$(CC) $(CFLAGS) -I.. -I../../include $^ -o $@ $(LDFLAGS)
	$(STRIP) $(ANI_STRIP_OPTS) $@

updateCfg: updateCfg.c
	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)
	$(STRIP) $(ANI_STRIP_OPTS) $@

depend:
	@(if [ ! -f .depend ]; then \
		$(CC) -M -MG $(CFLAGS) $(LIB_CSRC) $(CFG_CSRC) | \
			sed -e 's; \./; ;g' > .depend ; \
	fi;)

clobber: clean
	rm -f .depend

clean:
	rm -f core *.o *.a *.so *~

install:
	@(if [ -z $(PREFIX) ]; then \
		echo Skipping AP root; \
	else \
		echo Installing files in $(PREFIX); \
		mkdir -p $(PREFIX)/usr/lib $(PREFIX)/usr/sbin; \
		install radioCfg aniCfgGen updateCfg $(PREFIX)/usr/sbin; \
	fi;)
ifndef ANI_STATIC
	@(if [ -z $(PREFIX) ]; then \
		echo Skipping AP root; \
	else \
		echo Installing files in $(PREFIX); \
		install $(DYN_LIB) $(PREFIX)/usr/lib; \
		$(STRIP) $(ANI_STRIP_OPTS) $(PREFIX)/usr/lib/$(DYN_LIB); \
	fi;)
endif

# For targets that don't have dependencies and should always be executed
.PHONY: all clean clobber install

-include .depend
