
# ---------------------------------------------------------------------------
# ---------------------------------------------------------------------------
# Include paths needed for the Win module to build...
# ---------------------------------------------------------------------------
# ---------------------------------------------------------------------------
INCLUDES=$(BASEDIR)\inc;$(BASEDIR)\inc\ddk;$(BASEDIR)\src\network\inc
INCLUDES=$(INCLUDES);..\..\..\include
INCLUDES=$(INCLUDES);..\..\..\export
INCLUDES=$(INCLUDES);..\..\include
INCLUDES=$(INCLUDES);..\..\platform\Win\include
INCLUDES=$(INCLUDES);..\..\..\threadx

INCLUDES=$(INCLUDES);..\..\..\..\..\winhost\miniport

INCLUDES=$(INCLUDES);..\..\..\..\..\winhost\export
INCLUDES=$(INCLUDES);..\..\..\..\..\winhost\include
INCLUDES=$(INCLUDES);..\..\dph
INCLUDES=$(INCLUDES);..\..\pe\include
INCLUDES=$(INCLUDES);..\..\pe\pmm
INCLUDES=$(INCLUDES);..\..\pe\arq
INCLUDES=$(INCLUDES);..\..\cfg
INCLUDES=$(INCLUDES);..\..\diag
INCLUDES=$(INCLUDES);..\..\hal\include
INCLUDES=$(INCLUDES);..\..\hal\halMac
INCLUDES=$(INCLUDES);..\..\hal\halPhy
INCLUDES=$(INCLUDES);..\..\hal\halProc
INCLUDES=$(INCLUDES);..\..\pe\sch
INCLUDES=$(INCLUDES);..\..\pe\lim

INCLUDES=$(INCLUDES);..\..\system
